apply plugin: 'scala'
apply plugin: 'idea'


ext {
    scalaVersion = '2.11.6'
    javaLanguageLevel = '1.8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

repositories{
    mavenCentral()
}

sourceSets {
    test.scala.srcDirs = ["src/test/scala", "src/test/java"]
    test.java.srcDirs = []
}

dependencies{
    compile "org.scala-lang:scala-library:2.11.6"
    compile "org.scala-lang:scala-compiler:2.11.6"
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.11'
    compile 'io.spray:spray-can_2.11:1.3.3'
    compile 'io.spray:spray-client_2.11:1.3.3'
    compile 'io.spray:spray-json_2.11:1.3.2'

    testCompile 'org.scalatest:scalatest_2.11:2.2.5'
    testCompile 'org.scalacheck:scalacheck_2.11:1.12.4'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'io.rob.Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}