plugins {
    id "com.github.maiflai.scalatest" version "0.7"
}

apply plugin: 'scala'
apply plugin: 'idea'

ext {
    scalaVersion = '2.11.6'
    javaLanguageLevel = '1.8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

repositories{
    mavenCentral()
}

dependencies{
    compile "org.scala-lang:scala-library:2.11.6"
    compile "org.scala-lang:scala-compiler:2.11.6"
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.11'
    compile 'io.spray:spray-can_2.11:1.3.3'
    compile 'io.spray:spray-client_2.11:1.3.3'
    compile 'io.spray:spray-json_2.11:1.3.2'

    testCompile 'org.scalatest:scalatest_2.11:2.2.5'
    testCompile 'org.scalacheck:scalacheck_2.11:1.12.4'
    testCompile 'com.typesafe.akka:akka-testkit_2.11:2.3.11'

    testRuntime 'org.pegdown:pegdown:1.1.0'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'akka.Main'
    args = ['io.rob.Main']
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

/*
 * Run scala tests.  These are not automatically picked up by gradle so we need to run them like this.
 */
task spec(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}